PINECONE_API_KEY="" 				# Provide a value for PINECONE_API_KEY
GEMINI_API_KEY="" 				# Provide a value for GEMINI_API_KEY

LANGSMITH_TRACING="" 				# Provide a value for LANGSMITH_TRACING
LANGSMITH_ENDPOINT="" 				# Provide a value for LANGSMITH_ENDPOINT
LANGSMITH_API_KEY="" 				# Provide a value for LANGSMITH_API_KEY
LANGSMITH_PROJECT="" 				# Provide a value for LANGSMITH_PROJECT

LANGFUSE_SECRET_KEY ="" 				# Provide a value for LANGFUSE_SECRET_KEY 
LANGFUSE_PUBLIC_KEY ="" 				# Provide a value for LANGFUSE_PUBLIC_KEY 
LANGFUSE_BASE_URL ="" 				# Provide a value for LANGFUSE_BASE_URL 